mod_version=0.9.2
api_version=0.2.0
minecraft_version=1.12
forge_version=14.21.1.2406
mcp_mappings_version=snapshot_20170629
cyclopscore_version=0.10.19-694
integrateddynamicscompat_version=1.0.0-15
release_type=release

commoncapabilities_version=1.12-1.4.0-140
