mod_version=0.6.8
api_version=0.2.0
minecraft_version=1.10.2
forge_version=12.18.2.2116
mcp_mappings_version=snapshot_20160701
cyclopscore_version=0.9.1-473
release_type=release

commoncapabilities_version=1.3.0-76
mcmultipart_version=1.2.1_78
waila_version=1.7.0-B3_1.9.4
jei_version=3.12.8.328
rfapi_version=1.8.9R1.2.0B1.1
teslaapi_version=1.2.1.46
mantle_version=1.1.5.205
tconstruct_version=2.5.0.jenkins345
forestry_version=5.2.7.220
charset_version=0.3.0-pre8
IC2_version=2.6.60-ex110
top_version=1.10-1.0.12-25
refinedstorage_version=1.2-488
ie_version=0.10-57-46
