mod_version=0.6.6
api_version=0.2.0
minecraft_version=1.10.2
forge_version=12.18.2.2116
mcp_mappings_version=snapshot_20160701
cyclopscore_version=0.9.0-464
release_type=release

commoncapabilities_version=1.2.0-44
mcmultipart_version=1.2.1_78
waila_version=1.7.0-B3_1.9.4
jei_version=3.12.8.328
rfapi_version=1.8.9R1.2.0B1.1
teslaapi_version=1.2.1.46
mantle_version=0.10.4.jenkins163
tconstruct_version=2.4.0.jenkins320
forestry_version=5.2.7.220
charset_version=0.3.0-pre8
IC2_version=2.6.60-ex110
top_version=1.10-1.0.12-25
refinedstorage_version=1.2-488
