mod_version=1.1.11
api_version=0.2.0
minecraft_version=1.12.2
forge_version=14.23.5.2768
mcp_mappings_version=snapshot_20180814
cyclopscore_version=1.6.5-1096
integrateddynamicscompat_version=1.12.2-1.0.0-112
release_type=release
fingerprint=bd0353b3e8a2810d60dd584e256e364bc3bedd44

commoncapabilities_version=1.12.2-2.4.4-309
