mod_version=1.1.6
api_version=0.2.0
minecraft_version=1.15.2
forge_version=31.1.37
mcp_mappings_channel=snapshot
mcp_mappings_version=20200225-1.15.1
cyclopscore_version=1.6.2-1075
integrateddynamicscompat_version=1.14.4-1.0.0-TODO
release_type=release
fingerprint=bd0353b3e8a2810d60dd584e256e364bc3bedd44

commoncapabilities_version=1.15.2-2.4.4-335
