mod_version=0.9.3
api_version=0.2.0
minecraft_version=1.12.2
forge_version=14.23.0.2491
mcp_mappings_version=snapshot_20170926
cyclopscore_version=0.10.21-708
integrateddynamicscompat_version=1.12-1.0.0-15
release_type=release

commoncapabilities_version=1.12-1.4.0-140
