mod_version=0.9.9
api_version=0.2.0
minecraft_version=1.12.2
forge_version=14.23.0.2491
mcp_mappings_version=snapshot_20170926
cyclopscore_version=0.10.24-770
integrateddynamicscompat_version=1.12.2-1.0.0-42
release_type=release
fingerprint=bd0353b3e8a2810d60dd584e256e364bc3bedd44

commoncapabilities_version=1.12.2-1.4.0-176
