mod_version=1.10.6
api_version=0.2.0
minecraft_version=1.16.5
forge_version=36.0.14
cyclopscore_version=1.11.6-64
integrateddynamicscompat_version=1.16.5-1.0.0-17
release_type=release
fingerprint=bd0353b3e8a2810d60dd584e256e364bc3bedd44

commoncapabilities_version=1.16.5-2.7.0-25
