task apiJar(type: Jar, dependsOn: 'sourceMainJava') {
    from (sourceSets.main.output) {
        include "**/api/**/*"
    }
    includeEmptyDirs = false
    version = "${project.config.api_version}"
    classifier = "api"
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'deobf'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    from 'build/docs/javadoc'
    classifier 'javadoc'
}

shadowJar {
	archiveName = tasks.jar.archiveName
	configurations = [project.configurations.shadow]
}

reobfJar {
	setJar(tasks.shadowJar.archivePath)
}
reobfJar.dependsOn shadowJar

artifacts {
    archives apiJar
    archives deobfJar
    archives sourceJar
    archives javadocJar
}
