task apiJar(type: Jar, dependsOn: 'sourceMainJava') {
    from (sourceSets.main.output) {
        include "**/api/**/*"
    }
    includeEmptyDirs = false
    version = "${project.config.api_version}"
    classifier = "api"
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'deobf'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    from 'build/docs/javadoc'
    classifier 'javadoc'
}

artifacts {
    archives apiJar
    archives deobfJar
    archives sourceJar
    archives javadocJar
}
