# General
itemGroup.integrateddynamics=Integrated Dynamics

# Blocks
tile.blocks.integrateddynamics.cable.name=Cable
tile.blocks.integrateddynamics.cable.info=Default cable

# Items
item.items.integrateddynamics.general.id=§e§lID: §r%s
item.items.integrateddynamics.partReaderRedstone.name=Redstone Reader Part
item.items.integrateddynamics.partReaderRedstone.info=A reader for redstone
item.items.integrateddynamics.partWriterRedstone.name=Redstone Writer Part
item.items.integrateddynamics.partWriterRedstone.info=A writer for redstone
item.items.integrateddynamics.wrench.name=Wrench
item.items.integrateddynamics.variable.name=Variable Card
item.items.integrateddynamics.variable.type=§e§lType: §r%s
item.items.integrateddynamics.variable.aspectName=§e§lAspect: §r%s
item.items.integrateddynamics.variable.partId=§e§oPart ID: §r§o%s

# Part types
parttype.parttypes.integrateddynamics.redstoneReader=Redstone Reader
parttype.parttypes.integrateddynamics.redstoneWriter=Redstone Writer

# Aspects
aspect.aspects.integrateddynamics.boolean.redstone.high=Redstone High
aspect.aspects.integrateddynamics.boolean.redstone.low=Redstone Low
aspect.aspects.integrateddynamics.boolean.redstone.nonlow=Redstone
