# General
itemGroup.integrateddynamics=Integrated Dynamics

# Blocks
tile.blocks.integrateddynamics.cable.name=Cable
tile.blocks.integrateddynamics.datastore.name=Datastore
tile.blocks.integrateddynamics.logicProgrammer.name=Logic Programmer

# Items
item.items.integrateddynamics.general.id=§e§lID: §r%s
item.items.integrateddynamics.partReaderRedstone.name=Redstone Reader Part
item.items.integrateddynamics.partReaderRedstone.info=A reader for redstone
item.items.integrateddynamics.partWriterRedstone.name=Redstone Writer Part
item.items.integrateddynamics.partWriterRedstone.info=A writer for redstone
item.items.integrateddynamics.wrench.name=Wrench
item.items.integrateddynamics.variable.name=Variable Card
item.items.integrateddynamics.variable.id=§e§oVariable ID: §r§o%s
item.items.integrateddynamics.labeller.name=Labeller
item.items.integrateddynamics.labeller.info=Labels your variables
item.items.integrateddynamics.labeller.button.write=Write

# Value types
valuetype.valuetypes.integrateddynamics.any.name=Any
valuetype.valuetypes.integrateddynamics.boolean.name=Boolean
valuetype.valuetypes.integrateddynamics.integer.name=Integer

# Part types
parttype.parttypes.integrateddynamics.redstoneReader.name=Redstone Reader
parttype.parttypes.integrateddynamics.redstoneWriter.name=Redstone Writer

# Variables facades
variable.error.invalidItem=The current variable can not be used in this aspect.

# Aspects
aspect.tooltip.aspectName=§eAspect: §r%s
aspect.tooltip.valueTypeName=§eType: §r%s
aspect.tooltip.partId=§e§oPart ID: §r§o%s
aspect.error.partNotInNetwork=Part with id %s could not be found within the current network.
aspect.error.invalidType=This aspect expects %s, but %s was given.

aspect.aspects.integrateddynamics.read.boolean.redstone.high.name=Redstone High
aspect.aspects.integrateddynamics.read.boolean.redstone.high.info=If the redstone level is at its maximum
aspect.aspects.integrateddynamics.read.boolean.redstone.low.name=Redstone Low
aspect.aspects.integrateddynamics.read.boolean.redstone.low.info=If there is no redstone level
aspect.aspects.integrateddynamics.read.boolean.redstone.nonlow.name=Redstone
aspect.aspects.integrateddynamics.read.boolean.redstone.nonlow.info=If there is a redstone level
aspect.aspects.integrateddynamics.read.integer.redstone.name=Redstone
aspect.aspects.integrateddynamics.read.integer.redstone.info=Get the exact redstone level

aspect.aspects.integrateddynamics.write.boolean.redstone.name=Redstone
aspect.aspects.integrateddynamics.write.boolean.redstone.info=Outputs a full redstone signal if true

aspect.aspects.integrateddynamics.write.integer.redstone.name=Redstone
aspect.aspects.integrateddynamics.write.integer.redstone.info=Outputs the value as exact redstone signal

# Operators
operator.tooltip.operatorName=§eOperator: §r%s (%s)
operator.tooltip.operatorCategory=§eCategory: §r%s
operator.tooltip.variableIds=§e§oVariable IDs: §r§o%s
operator.tooltip.inputTypeName=§eInput Type %s: §r%s
operator.tooltip.outputTypeName=§eOutput Type: §r%s
operator.error.wrongInputLength=The operator %s received an input of length %s while it needs a length of %s.
operator.error.nullType=The operator %s received an input with a null variable at position %s.
operator.error.wrongType=The operator %s received an input with type %s at position %s while the type %s was expected.
operator.error.variableNotInNetwork=Variable with id %s could not be found within the current network.
operator.error.cyclicReference=Variable with id %s depends on itself, infinite recursion.

operator.operators.integrateddynamics.logical.name=Logical
operator.operators.integrateddynamics.logical.basename=Logical %s
operator.operators.integrateddynamics.logical.and.name=And
operator.operators.integrateddynamics.logical.or.name=Or
operator.operators.integrateddynamics.logical.not.name=Not
operator.operators.integrateddynamics.logical.choice.name=Choice
operator.operators.integrateddynamics.logical.choice.info=If the first value is true, the second value is taken, otherwise the third value.\nType two and three must be equal.

operator.operators.integrateddynamics.arithmetic.name=Arithmetic
operator.operators.integrateddynamics.arithmetic.basename=Arithmetic %s
operator.operators.integrateddynamics.arithmetic.addition.name=Addition
operator.operators.integrateddynamics.arithmetic.subtraction.name=Subtraction
operator.operators.integrateddynamics.arithmetic.multiplication.name=Multiplication
operator.operators.integrateddynamics.arithmetic.division.name=Division
operator.operators.integrateddynamics.arithmetic.modulus.name=Modulus
operator.operators.integrateddynamics.arithmetic.maximum.name=Maximum
operator.operators.integrateddynamics.arithmetic.maximum.info=Takes the largest of two values.
operator.operators.integrateddynamics.arithmetic.minimum.name=Minimum
operator.operators.integrateddynamics.arithmetic.minimum.info=Takes the smallest of two values.
operator.operators.integrateddynamics.arithmetic.increment.name=Increment
operator.operators.integrateddynamics.arithmetic.decrement.name=Decrement

operator.operators.integrateddynamics.relational.name=Relational
operator.operators.integrateddynamics.relational.basename=Relational %s
operator.operators.integrateddynamics.relational.equals.name=Equals
operator.operators.integrateddynamics.relational.equals.info=Type one and two must be equal.
operator.operators.integrateddynamics.relational.gt.name=Greater Than
operator.operators.integrateddynamics.relational.lt.name=Less Than
operator.operators.integrateddynamics.relational.notequals.name=Not Equals
operator.operators.integrateddynamics.relational.notequals.info=Type one and two must be equal.
operator.operators.integrateddynamics.relational.ge.name=Greater Than or Equal
operator.operators.integrateddynamics.relational.le.name=Less Than or Equal