# General
itemGroup.integrateddynamics=Integrated Dynamics
general.integrateddynamics.info.none=None
general.integrateddynamics.energyUnit.name=RF

# Gui
gui.integrateddynamics.button.save=Save
gui.integrateddynamics.partsettings.updateInterval=Freq.
gui.integrateddynamics.part.properties=Properties:

# Blocks
tile.blocks.integrateddynamics.cable.name=Cable
tile.blocks.integrateddynamics.variablestore.name=Variable Store
tile.blocks.integrateddynamics.energyBattery.name=Energy Battery
tile.blocks.integrateddynamics.creativeEnergyBattery.name=Creative Energy Battery
tile.blocks.integrateddynamics.logicProgrammer.name=Logic Programmer
tile.blocks.integrateddynamics.coalGenerator.name=Generator
tile.blocks.integrateddynamics.coalGenerator.info=Produces energy from fuel items

# Items
item.items.integrateddynamics.general.id=§e§lID: §r%s
item.items.integrateddynamics.wrench.name=Wrench
item.items.integrateddynamics.variable.name=Variable Card
item.items.integrateddynamics.variable.id=§e§oVariable ID: §r§o%s
item.items.integrateddynamics.labeller.name=Labeller
item.items.integrateddynamics.labeller.info=Labels your variables
item.items.integrateddynamics.labeller.button.write=Write
item.items.integrateddynamics.facade.name=Facade
item.items.integrateddynamics.facade.info=Combine with a block in crafting table

# Value types
valuetype.integrateddynamics.tooltip.typeName=§eType: §r%s
valuetype.integrateddynamics.tooltip.value=§e§oValue: §r%s
valuetype.integrateddynamics.error.invalidInput=The input "%s" could not be parsed for this value type.
valuetype.integrateddynamics.error.invalidInputItem=This value type requires an input item.
valuetype.integrateddynamics.error.block.noBlock=The inserted item is no block.

valuetype.valuetypes.integrateddynamics.any.name=Any
valuetype.valuetypes.integrateddynamics.any.info=Accepts any type of value.
valuetype.valuetypes.integrateddynamics.number.name=Number
valuetype.valuetypes.integrateddynamics.number.info=Accepts all number types.
valuetype.valuetypes.integrateddynamics.named.name=Named
valuetype.valuetypes.integrateddynamics.named.info=Accepts all value types that have a name.

valuetype.valuetypes.integrateddynamics.boolean.name=Boolean
valuetype.valuetypes.integrateddynamics.integer.name=Integer
valuetype.valuetypes.integrateddynamics.double.name=Double
valuetype.valuetypes.integrateddynamics.long.name=Long
valuetype.valuetypes.integrateddynamics.string.name=String

valuetype.valuetypes.integrateddynamics.object.block.name=Block
valuetype.valuetypes.integrateddynamics.object.itemstack.name=Item Stack
valuetype.valuetypes.integrateddynamics.object.item.name=Item

# Part types
parttype.parttypes.integrateddynamics.redstoneReader.name=Redstone Reader
parttype.parttypes.integrateddynamics.redstoneReader.info=Reads redstone values
parttype.parttypes.integrateddynamics.inventoryReader.name=Inventory Reader
parttype.parttypes.integrateddynamics.inventoryReader.info=Reads data from inventories
parttype.parttypes.integrateddynamics.worldReader.name=World Reader
parttype.parttypes.integrateddynamics.worldReader.info=Reads things related to the world, blocks and entities
parttype.parttypes.integrateddynamics.fluidReader.name=Fluid Reader
parttype.parttypes.integrateddynamics.fluidReader.info=Reads fluid tanks
parttype.parttypes.integrateddynamics.minecraftReader.name=Minecraft Reader
parttype.parttypes.integrateddynamics.minecraftReader.info=Reads Minecraft system properties
parttype.parttypes.integrateddynamics.networkReader.name=Network Reader
parttype.parttypes.integrateddynamics.networkReader.info=Reads target network properties
parttype.parttypes.integrateddynamics.redstoneWriter.name=Redstone Writer
parttype.parttypes.integrateddynamics.redstoneWriter.info=Writes to redstone
parttype.parttypes.integrateddynamics.dataDrivenPanel.error.invalidType=This panel does not accept a %s.
parttype.parttypes.integrateddynamics.staticLightPanel.name=Static Light Panel
parttype.parttypes.integrateddynamics.staticLightPanel.info=A simply light panel that is always active
parttype.parttypes.integrateddynamics.dynamicLightPanel.name=Dynamic Light Panel
parttype.parttypes.integrateddynamics.dynamicLightPanel.info=Visually display a variable value in the world as light value
parttype.parttypes.integrateddynamics.displayPanel.name=Display Panel
parttype.parttypes.integrateddynamics.displayPanel.info=Visually display a variable value in the world as text

# Variables facades
variable.integrateddynamics.error.invalidItem=The current variable can not be used in this aspect.
variable.integrateddynamics.error.partNotInNetwork=Part with id %s could not be found within the current network.

# Aspects
aspect.integrateddynamics.tooltip.aspectName=§eAspect: §r%s
aspect.integrateddynamics.tooltip.valueTypeName=§eType: §r%s
aspect.integrateddynamics.tooltip.partId=§e§oPart ID: §r§o%s
aspect.integrateddynamics.error.invalidType=This aspect expects %s, but %s was given.

## Redstone aspects
aspect.aspects.integrateddynamics.read.boolean.redstone.high.name=Redstone High
aspect.aspects.integrateddynamics.read.boolean.redstone.high.info=If the redstone level is at its maximum
aspect.aspects.integrateddynamics.read.boolean.redstone.low.name=Redstone Low
aspect.aspects.integrateddynamics.read.boolean.redstone.low.info=If there is no redstone level
aspect.aspects.integrateddynamics.read.boolean.redstone.nonlow.name=Redstone
aspect.aspects.integrateddynamics.read.boolean.redstone.nonlow.info=If there is a redstone level
aspect.aspects.integrateddynamics.read.integer.redstone.value.name=Redstone
aspect.aspects.integrateddynamics.read.integer.redstone.value.info=Get the exact redstone level
aspect.aspects.integrateddynamics.read.integer.redstone.comparator.name=Comparator
aspect.aspects.integrateddynamics.read.integer.redstone.comparator.info=Get the comparator value

aspect.aspects.integrateddynamics.write.boolean.redstone.name=Redstone
aspect.aspects.integrateddynamics.write.boolean.redstone.info=Outputs a full redstone signal if true

aspect.aspects.integrateddynamics.write.integer.redstone.name=Redstone
aspect.aspects.integrateddynamics.write.integer.redstone.info=Outputs the value as exact redstone signal

## Inventory aspects
aspect.aspects.integrateddynamics.read.boolean.inventory.full.name=Inventory Full
aspect.aspects.integrateddynamics.read.boolean.inventory.full.info=If all slots have at least one item
aspect.aspects.integrateddynamics.read.boolean.inventory.empty.name=Inventory Empty
aspect.aspects.integrateddynamics.read.boolean.inventory.empty.info=If all slots are empty
aspect.aspects.integrateddynamics.read.boolean.inventory.nonempty.name=Inventory Not Empty
aspect.aspects.integrateddynamics.read.boolean.inventory.nonempty.info=If there is at least one item
aspect.aspects.integrateddynamics.read.boolean.inventory.applicable.name=Is Inventory
aspect.aspects.integrateddynamics.read.boolean.inventory.applicable.info=If the target has an inventory

aspect.aspects.integrateddynamics.read.integer.inventory.count.name=Inventory Count
aspect.aspects.integrateddynamics.read.integer.inventory.count.info=Get the total amount of items
aspect.aspects.integrateddynamics.read.integer.inventory.countslot.name=Slot Stacksize
aspect.aspects.integrateddynamics.read.integer.inventory.countslot.info=Get the stack size in the active slot

aspect.aspects.integrateddynamics.read.object.itemstack.inventory.name=Slot Item Stack
aspect.aspects.integrateddynamics.read.object.itemstack.inventory.info=Get the Item Stack in the active slot

## World aspects
aspect.aspects.integrateddynamics.read.boolean.world.block.name=Has Block
aspect.aspects.integrateddynamics.read.boolean.world.block.info=If the target space has a block
aspect.aspects.integrateddynamics.read.boolean.world.entity.name=Has Entity
aspect.aspects.integrateddynamics.read.boolean.world.entity.info=If the target space has an entity
aspect.aspects.integrateddynamics.read.boolean.world.mob.name=Has Mob
aspect.aspects.integrateddynamics.read.boolean.world.mob.info=If the target space has a mob
aspect.aspects.integrateddynamics.read.boolean.world.animal.name=Has Animal
aspect.aspects.integrateddynamics.read.boolean.world.animal.info=If the target space has an animal
aspect.aspects.integrateddynamics.read.boolean.world.player.name=Has Player
aspect.aspects.integrateddynamics.read.boolean.world.player.info=If the target space has a player
aspect.aspects.integrateddynamics.read.boolean.world.item.name=Has Item
aspect.aspects.integrateddynamics.read.boolean.world.item.info=If the target space has an item
aspect.aspects.integrateddynamics.read.boolean.world.weather.clear.name=Weather: Clear
aspect.aspects.integrateddynamics.read.boolean.world.weather.clear.info=If there is a clear weather in the world
aspect.aspects.integrateddynamics.read.boolean.world.weather.raining.name=Weather: Rain
aspect.aspects.integrateddynamics.read.boolean.world.weather.raining.info=If there it is raining in the world
aspect.aspects.integrateddynamics.read.boolean.world.weather.thunder.name=Weather: Thunder
aspect.aspects.integrateddynamics.read.boolean.world.weather.thunder.info=If there is a thunderstorm in the world
aspect.aspects.integrateddynamics.read.boolean.world.isday.name=Is Day
aspect.aspects.integrateddynamics.read.boolean.world.isday.info=If it is day in the target world
aspect.aspects.integrateddynamics.read.boolean.world.isnight.name=Is Night
aspect.aspects.integrateddynamics.read.boolean.world.isnight.info=If it is night in the target world

aspect.aspects.integrateddynamics.read.integer.world.entity.name=Entities
aspect.aspects.integrateddynamics.read.integer.world.entity.info=The amount of entities at the target space
aspect.aspects.integrateddynamics.read.integer.world.raincountdown.name=Rain Countdown
aspect.aspects.integrateddynamics.read.integer.world.raincountdown.info=The amount of ticks until it will rain in this world
aspect.aspects.integrateddynamics.read.integer.world.ticktime.name=Tick time
aspect.aspects.integrateddynamics.read.integer.world.ticktime.info=The average tick time in milliseconds for this world
aspect.aspects.integrateddynamics.read.integer.world.daytime.name=Day Time
aspect.aspects.integrateddynamics.read.integer.world.daytime.info=The time that has passed in the target world day
aspect.aspects.integrateddynamics.read.integer.world.lightlevel.name=Light Level
aspect.aspects.integrateddynamics.read.integer.world.lightlevel.info=The light level at the target
aspect.aspects.integrateddynamics.read.integer.world.playercount.name=Player Count
aspect.aspects.integrateddynamics.read.integer.world.playercount.info=The amount of players in the world
aspect.aspects.integrateddynamics.read.integer.world.dimension.name=Dimension
aspect.aspects.integrateddynamics.read.integer.world.dimension.info=The id of the target world dimension
aspect.aspects.integrateddynamics.read.integer.world.posx.name=X Coordinate
aspect.aspects.integrateddynamics.read.integer.world.posx.info=The X coordinate of the target
aspect.aspects.integrateddynamics.read.integer.world.posy.name=Y Coordinate
aspect.aspects.integrateddynamics.read.integer.world.posy.info=The Y coordinate of the target
aspect.aspects.integrateddynamics.read.integer.world.posz.name=Z Coordinate
aspect.aspects.integrateddynamics.read.integer.world.posz.info=The Z coordinate of the target

aspect.aspects.integrateddynamics.read.long.world.time.name=Time
aspect.aspects.integrateddynamics.read.long.world.time.info=The world time dependent of the set time command
aspect.aspects.integrateddynamics.read.long.world.totaltime.name=Total Time
aspect.aspects.integrateddynamics.read.long.world.totaltime.info=The world time independent of the set time command

aspect.aspects.integrateddynamics.read.string.world.worldname.name=World Name
aspect.aspects.integrateddynamics.read.string.world.worldname.info=The target world name

aspect.aspects.integrateddynamics.read.object.block.world.name=Block
aspect.aspects.integrateddynamics.read.object.block.world.info=The target block

## Fluid aspects
aspect.aspects.integrateddynamics.read.boolean.fluid.empty.name=Tank Empty
aspect.aspects.integrateddynamics.read.boolean.fluid.empty.info=If the target fluid tank is empty
aspect.aspects.integrateddynamics.read.boolean.fluid.full.name=Tank Full
aspect.aspects.integrateddynamics.read.boolean.fluid.full.info=If the target fluid tank is full
aspect.aspects.integrateddynamics.read.boolean.fluid.nonempty.name=Tank Not Empty
aspect.aspects.integrateddynamics.read.boolean.fluid.nonempty.info=If the target fluid tank has something in it
aspect.aspects.integrateddynamics.read.boolean.fluid.applicable.name=Is Tank
aspect.aspects.integrateddynamics.read.boolean.fluid.applicable.info=If the target has a fluid tank
aspect.aspects.integrateddynamics.read.boolean.fluid.gaseous.name=Fluid Gaseous
aspect.aspects.integrateddynamics.read.boolean.fluid.gaseous.info=If the active tank has a gaseous fluid

aspect.aspects.integrateddynamics.read.integer.fluid.amount.name=Fluid Amount
aspect.aspects.integrateddynamics.read.integer.fluid.amount.info=The amount of fluid in mB in the active tank
aspect.aspects.integrateddynamics.read.integer.fluid.totalamount.name=Total Fluid Amount
aspect.aspects.integrateddynamics.read.integer.fluid.totalamount.info=The total amount of fluid in mB
aspect.aspects.integrateddynamics.read.integer.fluid.capacity.name=Fluid Capacity
aspect.aspects.integrateddynamics.read.integer.fluid.capacity.info=Total capacity of the active tank
aspect.aspects.integrateddynamics.read.integer.fluid.totalcapacity.name=Total Fluid Capacity
aspect.aspects.integrateddynamics.read.integer.fluid.totalcapacity.info=Total capacity of the tank
aspect.aspects.integrateddynamics.read.integer.fluid.tanks.name=Tanks
aspect.aspects.integrateddynamics.read.integer.fluid.tanks.info=The amount of tanks found at the target
aspect.aspects.integrateddynamics.read.integer.fluid.density.name=Fluid Density
aspect.aspects.integrateddynamics.read.integer.fluid.density.info=The density of the fluid in the active tank
aspect.aspects.integrateddynamics.read.integer.fluid.luminosity.name=Fluid Luminosity
aspect.aspects.integrateddynamics.read.integer.fluid.luminosity.info=The luminosity of the fluid in the active tank
aspect.aspects.integrateddynamics.read.integer.fluid.temperature.name=Fluid Temperature
aspect.aspects.integrateddynamics.read.integer.fluid.temperature.info=The temperature of the fluid in the active tank
aspect.aspects.integrateddynamics.read.integer.fluid.viscosity.name=Fluid Viscosity
aspect.aspects.integrateddynamics.read.integer.fluid.viscosity.info=The viscosity of the fluid in the active tank

aspect.aspects.integrateddynamics.read.double.fluid.fillratio.name=Fluid Fill Ratio
aspect.aspects.integrateddynamics.read.double.fluid.fillratio.info=The amount of fluid in the active tank divided by its capacity

aspect.aspects.integrateddynamics.read.string.fluid.name.name=Fluid Name
aspect.aspects.integrateddynamics.read.string.fluid.name.info=The name of fluid in the active tank
aspect.aspects.integrateddynamics.read.object.block.fluid.name=Fluid Block
aspect.aspects.integrateddynamics.read.object.block.fluid.info=The block corresponding to the fluid
aspect.aspects.integrateddynamics.read.string.fluid.rarity.name=Fluid Rarity
aspect.aspects.integrateddynamics.read.string.fluid.rarity.info=The rarity of fluid in the active tank

## Minecraft aspects
aspect.aspects.integrateddynamics.read.integer.minecraft.random.name=Random
aspect.aspects.integrateddynamics.read.integer.minecraft.random.info=A random integer value
aspect.aspects.integrateddynamics.read.integer.minecraft.playercount.name=Player Count
aspect.aspects.integrateddynamics.read.integer.minecraft.playercount.info=The amount of players in the server
aspect.aspects.integrateddynamics.read.integer.minecraft.ticktime.name=Tick time
aspect.aspects.integrateddynamics.read.integer.minecraft.ticktime.info=The average tick time in milliseconds for the server

## Network aspects
aspect.aspects.integrateddynamics.read.boolean.network.applicable.name=Is Network
aspect.aspects.integrateddynamics.read.boolean.network.applicable.info=If the target has a network
aspect.aspects.integrateddynamics.read.integer.network.elementcount.name=Elements
aspect.aspects.integrateddynamics.read.boolean.network.elementcount.info=The amount of elements in the target network
aspect.aspects.integrateddynamics.read.integer.network.energy.batterycount.name=Energy Batteries
aspect.aspects.integrateddynamics.read.boolean.network.energy.batterycount.info=The amount of energy batteries in the target network
aspect.aspects.integrateddynamics.read.integer.network.energy.stored.name=Energy Stored
aspect.aspects.integrateddynamics.read.boolean.network.energy.stored.info=The amount of energy available in the target network
aspect.aspects.integrateddynamics.read.integer.network.energy.max.name=Energy Capacity
aspect.aspects.integrateddynamics.read.boolean.network.energy.max.info=The energy capacity of the network
aspect.aspects.integrateddynamics.read.integer.network.energy.consumptionrate.name=Energy Consumption Rate
aspect.aspects.integrateddynamics.read.boolean.network.energy.consumptionrate.info=The energy consumption rate of the target network

# Aspect property types
aspect.aspecttypes.integrateddynamics.integer.tankid.name=Tank ID
aspect.aspecttypes.integrateddynamics.integer.slotid.name=Slot ID

# Operators
operator.integrateddynamics.tooltip.operatorName=§eOperator: §r%s (%s)
operator.integrateddynamics.tooltip.operatorCategory=§eCategory: §r%s
operator.integrateddynamics.tooltip.variableIds=§e§oVariable IDs: §r§o%s
operator.integrateddynamics.tooltip.inputTypeName=§eInput Type %s: §r%s
operator.integrateddynamics.tooltip.outputTypeName=§eOutput Type: §r%s
operator.integrateddynamics.error.wrongInputLength=The operator %s received an input of length %s while it needs a length of %s.
operator.integrateddynamics.error.nullType=The operator %s received an input with a null variable at position %s.
operator.integrateddynamics.error.wrongType=The operator %s received an input with type %s at position %s while the type %s was expected.
operator.integrateddynamics.error.variableNotInNetwork=Variable with id %s could not be found within the current network.
operator.integrateddynamics.error.cyclicReference=Variable with id %s depends on itself, infinite recursion.

operator.operators.integrateddynamics.logical.name=Logical
operator.operators.integrateddynamics.logical.basename=Logical %s
operator.operators.integrateddynamics.logical.and.name=And
operator.operators.integrateddynamics.logical.or.name=Or
operator.operators.integrateddynamics.logical.not.name=Not

operator.operators.integrateddynamics.arithmetic.name=Arithmetic
operator.operators.integrateddynamics.arithmetic.basename=Arithmetic %s
operator.operators.integrateddynamics.arithmetic.addition.name=Addition
operator.operators.integrateddynamics.arithmetic.subtraction.name=Subtraction
operator.operators.integrateddynamics.arithmetic.multiplication.name=Multiplication
operator.operators.integrateddynamics.arithmetic.division.name=Division
operator.operators.integrateddynamics.arithmetic.maximum.name=Maximum
operator.operators.integrateddynamics.arithmetic.maximum.info=Takes the largest of two values.
operator.operators.integrateddynamics.arithmetic.minimum.name=Minimum
operator.operators.integrateddynamics.arithmetic.minimum.info=Takes the smallest of two values.

operator.operators.integrateddynamics.integer.name=Integer
operator.operators.integrateddynamics.integer.basename=Integer %s
operator.operators.integrateddynamics.integer.modulus.name=Modulus
operator.operators.integrateddynamics.integer.increment.name=Increment
operator.operators.integrateddynamics.integer.decrement.name=Decrement

operator.operators.integrateddynamics.relational.name=Relational
operator.operators.integrateddynamics.relational.basename=Relational %s
operator.operators.integrateddynamics.relational.equals.name=Equals
operator.operators.integrateddynamics.relational.equals.info=Type one and two must be equal.
operator.operators.integrateddynamics.relational.gt.name=Greater Than
operator.operators.integrateddynamics.relational.lt.name=Less Than
operator.operators.integrateddynamics.relational.notequals.name=Not Equals
operator.operators.integrateddynamics.relational.notequals.info=Type one and two must be equal.
operator.operators.integrateddynamics.relational.ge.name=Greater Than or Equal
operator.operators.integrateddynamics.relational.le.name=Less Than or Equal

operator.operators.integrateddynamics.binary.name=Binary
operator.operators.integrateddynamics.binary.basename=Binary %s
operator.operators.integrateddynamics.binary.and.name=And
operator.operators.integrateddynamics.binary.or.name=Or
operator.operators.integrateddynamics.binary.xor.name=Xor
operator.operators.integrateddynamics.binary.complement.name=Complement
operator.operators.integrateddynamics.binary.rshift.name=Right Shift
operator.operators.integrateddynamics.binary.rshift.info=Right Shift with ones fill
operator.operators.integrateddynamics.binary.lshift.name=Left Shift
operator.operators.integrateddynamics.binary.rzshift.name=Right Zero Shift
operator.operators.integrateddynamics.binary.rzshift.info=Right Shift with zeros fill

operator.operators.integrateddynamics.string.name=String
operator.operators.integrateddynamics.string.basename=String %s
operator.operators.integrateddynamics.string.length.name=Length
operator.operators.integrateddynamics.string.length.info=The length of the given String
operator.operators.integrateddynamics.string.concat.name=Concat
operator.operators.integrateddynamics.string.concat.info=Concatenate the two given Strings to one
operator.operators.integrateddynamics.string.name.name=Name
operator.operators.integrateddynamics.string.name.info=Get the name of a named object

operator.operators.integrateddynamics.double.name=Double
operator.operators.integrateddynamics.double.round.name=Round
operator.operators.integrateddynamics.double.round.info=Round to the nearest Integer
operator.operators.integrateddynamics.double.ceil.name=Ceil
operator.operators.integrateddynamics.double.ceil.info=Round up to the nearest Integer
operator.operators.integrateddynamics.double.floor.name=Floor
operator.operators.integrateddynamics.double.floor.info=Round down to the nearest Integer

operator.operators.integrateddynamics.object.block.name=Block
operator.operators.integrateddynamics.object.block.basename=Block %s
operator.operators.integrateddynamics.object.block.opaque.name=Opaque
operator.operators.integrateddynamics.object.block.opaque.info=If the given block is opaque, non-transparent
operator.operators.integrateddynamics.object.block.itemstack.name=Item Stack
operator.operators.integrateddynamics.object.block.itemstack.info=The stack representation of the given block
operator.operators.integrateddynamics.object.block.item.name=Item
operator.operators.integrateddynamics.object.block.item.info=The item representation of the given block

operator.operators.integrateddynamics.object.itemstack.name=Item Stack
operator.operators.integrateddynamics.object.itemstack.basename=Item Stack %s
operator.operators.integrateddynamics.object.itemstack.size.name=Size
operator.operators.integrateddynamics.object.itemstack.size.info=The current stack size
operator.operators.integrateddynamics.object.itemstack.maxsize.name=Max size
operator.operators.integrateddynamics.object.itemstack.maxsize.info=The maximum stack size
operator.operators.integrateddynamics.object.itemstack.stackable.name=Stackable
operator.operators.integrateddynamics.object.itemstack.stackable.info=If the stack can hold at least two items.
operator.operators.integrateddynamics.object.itemstack.damageable.name=Damageable
operator.operators.integrateddynamics.object.itemstack.damageable.info=If the stack can take damage.
operator.operators.integrateddynamics.object.itemstack.damage.name=Damage
operator.operators.integrateddynamics.object.itemstack.damage.info=The current stack damage
operator.operators.integrateddynamics.object.itemstack.maxdamage.name=Max Damage
operator.operators.integrateddynamics.object.itemstack.maxdamage.info=The maximum stack damage
operator.operators.integrateddynamics.object.itemstack.enchanted.name=Enchanted
operator.operators.integrateddynamics.object.itemstack.enchanted.info=If the stack is enchanted
operator.operators.integrateddynamics.object.itemstack.enchantable.name=Enchantable
operator.operators.integrateddynamics.object.itemstack.enchantable.info=If the stack can be enchanted
operator.operators.integrateddynamics.object.itemstack.repaircost.name=Repair Cost
operator.operators.integrateddynamics.object.itemstack.repaircost.info=The repair cost of the stack
operator.operators.integrateddynamics.object.itemstack.rarity.name=Rarity
operator.operators.integrateddynamics.object.itemstack.rarity.info=The rarity of the stack
operator.operators.integrateddynamics.object.itemstack.strength.name=Strength vs Block
operator.operators.integrateddynamics.object.itemstack.strength.info=The strength this stack has against the given block
operator.operators.integrateddynamics.object.itemstack.canharvest.name=Can Harvest
operator.operators.integrateddynamics.object.itemstack.canharvest.info=If the stack can harvest the given block
operator.operators.integrateddynamics.object.itemstack.item.name=Item
operator.operators.integrateddynamics.object.itemstack.item.info=The item from the given stack
operator.operators.integrateddynamics.object.itemstack.block.name=Block
operator.operators.integrateddynamics.object.itemstack.block.info=The block from the given stack

operator.operators.integrateddynamics.object.item.name=Item
operator.operators.integrateddynamics.object.item.basename=Item %s
operator.operators.integrateddynamics.object.item.isblock.name=Is Block
operator.operators.integrateddynamics.object.item.isblock.info=If the item represents a block
operator.operators.integrateddynamics.object.item.block.name=Block
operator.operators.integrateddynamics.object.item.block.info=The block from the given item

operator.operators.integrateddynamics.general.name=General
operator.operators.integrateddynamics.general.basename=General %s
operator.operators.integrateddynamics.general.choice.name=Choice
operator.operators.integrateddynamics.general.choice.info=If the first value is true, the second value is taken, otherwise the third value.\nType two and three must be equal.
operator.operators.integrateddynamics.general.identity.name=Identity
operator.operators.integrateddynamics.general.identity.info=A copy of the input value.

operator.operators.integrateddynamics.cast.name=Cast
operator.operators.integrateddynamics.binary.basename=Cast
operator.operators.integrateddynamics.cast.tooltip=Cast %s to %s