# General
itemGroup.integrateddynamics=Integrated Dynamics

# Blocks
tile.blocks.integrateddynamics.cable.name=Cable
tile.blocks.integrateddynamics.cable.info=Default cable

# Items
item.items.integrateddynamics.general.id=§e§lID: §r%s
item.items.integrateddynamics.partReaderRedstone.name=Redstone Reader Part
item.items.integrateddynamics.partReaderRedstone.info=A reader for redstone
item.items.integrateddynamics.partWriterRedstone.name=Redstone Writer Part
item.items.integrateddynamics.partWriterRedstone.info=A writer for redstone
item.items.integrateddynamics.wrench.name=Wrench
item.items.integrateddynamics.variable.name=Variable Card
item.items.integrateddynamics.variable.partId=§e§oPart ID: §r§o%s

# Value types
valuetype.valuetypes.integrateddynamics.boolean.name=Boolean

# Part types
parttype.parttypes.integrateddynamics.redstoneReader.name=Redstone Reader
parttype.parttypes.integrateddynamics.redstoneWriter.name=Redstone Writer

# Aspects
aspect.tooltip.aspectName=§eAspect: §r%s
aspect.tooltip.valueTypeName=§eType: §r%s
aspect.error.invalidVariableItem=The current variable can not be used in this aspect.
aspect.error.partNotInNetwork=Part with id %s could not be found within the current network.

aspect.aspects.integrateddynamics.read.boolean.redstone.high.name=Redstone High
aspect.aspects.integrateddynamics.read.boolean.redstone.high.info=If the redstone level is at its maximum
aspect.aspects.integrateddynamics.read.boolean.redstone.low.name=Redstone Low
aspect.aspects.integrateddynamics.read.boolean.redstone.low.info=If there is no redstone level
aspect.aspects.integrateddynamics.read.boolean.redstone.nonlow.name=Redstone
aspect.aspects.integrateddynamics.read.boolean.redstone.nonlow.info=If there is a redstone level

aspect.aspects.integrateddynamics.write.boolean.redstone.name=Redstone
aspect.aspects.integrateddynamics.write.boolean.redstone.info=Outputs a full redstone signal if true
