# General
itemGroup.integrateddynamics=Integrated Dynamics
general.integrateddynamics.info.none=None

# Gui
gui.integrateddynamics.button.save=Save
gui.integrateddynamics.partsettings.updateInterval=Freq.
gui.integrateddynamics.part.properties=Properties:

# Blocks
tile.blocks.integrateddynamics.cable.name=Cable
tile.blocks.integrateddynamics.datastore.name=Datastore
tile.blocks.integrateddynamics.logicProgrammer.name=Logic Programmer

# Items
item.items.integrateddynamics.general.id=§e§lID: §r%s
item.items.integrateddynamics.wrench.name=Wrench
item.items.integrateddynamics.variable.name=Variable Card
item.items.integrateddynamics.variable.id=§e§oVariable ID: §r§o%s
item.items.integrateddynamics.labeller.name=Labeller
item.items.integrateddynamics.labeller.info=Labels your variables
item.items.integrateddynamics.labeller.button.write=Write
item.items.integrateddynamics.facade.name=Facade
item.items.integrateddynamics.facade.info=Combine with a block in crafting table

# Value types
valuetype.integrateddynamics.tooltip.typeName=§eType: §r%s
valuetype.integrateddynamics.tooltip.value=§e§oValue: §r%s
valuetype.integrateddynamics.error.invalidInput=The input "%s" could not be parsed for this value type.

valuetype.valuetypes.integrateddynamics.any.name=Any
valuetype.valuetypes.integrateddynamics.any.info=Accepts any type of value.
valuetype.valuetypes.integrateddynamics.number.name=Number
valuetype.valuetypes.integrateddynamics.number.info=Accepts all number types.

valuetype.valuetypes.integrateddynamics.boolean.name=Boolean
valuetype.valuetypes.integrateddynamics.integer.name=Integer
valuetype.valuetypes.integrateddynamics.double.name=Double
valuetype.valuetypes.integrateddynamics.string.name=String

# Part types
parttype.parttypes.integrateddynamics.redstoneReader.name=Redstone Reader
parttype.parttypes.integrateddynamics.redstoneReader.info=Reads redstone values
parttype.parttypes.integrateddynamics.inventoryReader.name=Inventory Reader
parttype.parttypes.integrateddynamics.inventoryReader.info=Reads data from inventories
parttype.parttypes.integrateddynamics.worldReader.name=World Reader
parttype.parttypes.integrateddynamics.worldReader.info=Reads things related to the world, blocks and entities
parttype.parttypes.integrateddynamics.fluidReader.name=Fluid Reader
parttype.parttypes.integrateddynamics.fluidReader.info=Reads fluid tanks
parttype.parttypes.integrateddynamics.minecraftReader.name=Minecraft Reader
parttype.parttypes.integrateddynamics.minecraftReader.info=Reads Minecraft system properties
parttype.parttypes.integrateddynamics.redstoneWriter.name=Redstone Writer
parttype.parttypes.integrateddynamics.redstoneWriter.info=Writes to redstone
parttype.parttypes.integrateddynamics.display.name=Display
parttype.parttypes.integrateddynamics.display.info=Visually display a variable value in the world

# Variables facades
variable.integrateddynamics.error.invalidItem=The current variable can not be used in this aspect.
variable.integrateddynamics.error.partNotInNetwork=Part with id %s could not be found within the current network.

# Aspects
aspect.integrateddynamics.tooltip.aspectName=§eAspect: §r%s
aspect.integrateddynamics.tooltip.valueTypeName=§eType: §r%s
aspect.integrateddynamics.tooltip.partId=§e§oPart ID: §r§o%s
aspect.integrateddynamics.error.invalidType=This aspect expects %s, but %s was given.

## Redstone aspects
aspect.aspects.integrateddynamics.read.boolean.redstone.high.name=Redstone High
aspect.aspects.integrateddynamics.read.boolean.redstone.high.info=If the redstone level is at its maximum
aspect.aspects.integrateddynamics.read.boolean.redstone.low.name=Redstone Low
aspect.aspects.integrateddynamics.read.boolean.redstone.low.info=If there is no redstone level
aspect.aspects.integrateddynamics.read.boolean.redstone.nonlow.name=Redstone
aspect.aspects.integrateddynamics.read.boolean.redstone.nonlow.info=If there is a redstone level
aspect.aspects.integrateddynamics.read.integer.redstone.value.name=Redstone
aspect.aspects.integrateddynamics.read.integer.redstone.value.info=Get the exact redstone level
aspect.aspects.integrateddynamics.read.integer.redstone.comparator.name=Comparator
aspect.aspects.integrateddynamics.read.integer.redstone.comparator.info=Get the comparator value

aspect.aspects.integrateddynamics.write.boolean.redstone.name=Redstone
aspect.aspects.integrateddynamics.write.boolean.redstone.info=Outputs a full redstone signal if true

aspect.aspects.integrateddynamics.write.integer.redstone.name=Redstone
aspect.aspects.integrateddynamics.write.integer.redstone.info=Outputs the value as exact redstone signal

## Inventory aspects
aspect.aspects.integrateddynamics.read.boolean.inventory.full.name=Inventory Full
aspect.aspects.integrateddynamics.read.boolean.inventory.full.info=If all slots have at least one item
aspect.aspects.integrateddynamics.read.boolean.inventory.empty.name=Inventory Empty
aspect.aspects.integrateddynamics.read.boolean.inventory.empty.info=If all slots are empty
aspect.aspects.integrateddynamics.read.boolean.inventory.nonempty.name=Inventory Not Empty
aspect.aspects.integrateddynamics.read.boolean.inventory.nonempty.info=If there is at least one item
aspect.aspects.integrateddynamics.read.boolean.inventory.applicable.name=Is Inventory
aspect.aspects.integrateddynamics.read.boolean.inventory.applicable.info=If the target has an inventory

aspect.aspects.integrateddynamics.read.integer.inventory.count.name=Inventory Count
aspect.aspects.integrateddynamics.read.integer.inventory.count.info=Get the total amount of items
aspect.aspects.integrateddynamics.read.integer.inventory.countslot.name=Slot Stacksize
aspect.aspects.integrateddynamics.read.integer.inventory.countslot.info=Get the stack size in the active slot

## World aspects
aspect.aspects.integrateddynamics.read.boolean.world.block.name=Has Block
aspect.aspects.integrateddynamics.read.boolean.world.block.info=If the target space has a block
aspect.aspects.integrateddynamics.read.boolean.world.entity.name=Has Entity
aspect.aspects.integrateddynamics.read.boolean.world.entity.info=If the target space has an entity
aspect.aspects.integrateddynamics.read.boolean.world.mob.name=Has Mob
aspect.aspects.integrateddynamics.read.boolean.world.mob.info=If the target space has a mob
aspect.aspects.integrateddynamics.read.boolean.world.animal.name=Has Animal
aspect.aspects.integrateddynamics.read.boolean.world.animal.info=If the target space has an animal
aspect.aspects.integrateddynamics.read.boolean.world.player.name=Has Player
aspect.aspects.integrateddynamics.read.boolean.world.player.info=If the target space has a player
aspect.aspects.integrateddynamics.read.boolean.world.item.name=Has Item
aspect.aspects.integrateddynamics.read.boolean.world.item.info=If the target space has an item
aspect.aspects.integrateddynamics.read.boolean.world.weather.clear.name=Weather: Clear
aspect.aspects.integrateddynamics.read.boolean.world.weather.clear.info=If there is a clear weather in the world
aspect.aspects.integrateddynamics.read.boolean.world.weather.raining.name=Weather: Rain
aspect.aspects.integrateddynamics.read.boolean.world.weather.raining.info=If there it is raining in the world
aspect.aspects.integrateddynamics.read.boolean.world.weather.thunder.name=Weather: Thunder
aspect.aspects.integrateddynamics.read.boolean.world.weather.thunder.info=If there is a thunderstorm in the world
aspect.aspects.integrateddynamics.read.boolean.world.isday.name=Is Day
aspect.aspects.integrateddynamics.read.boolean.world.isday.info=If it is day in the target world
aspect.aspects.integrateddynamics.read.boolean.world.isnight.name=Is Night
aspect.aspects.integrateddynamics.read.boolean.world.isnight.info=If it is night in the target world
aspect.aspects.integrateddynamics.read.boolean.world.blockopaque.name=Block Opaque
aspect.aspects.integrateddynamics.read.boolean.world.blockopaque.info=If the target block is opaque

aspect.aspects.integrateddynamics.read.integer.world.entity.name=Entities
aspect.aspects.integrateddynamics.read.integer.world.entity.info=The amount of entities at the target space
aspect.aspects.integrateddynamics.read.integer.world.time.name=Time
aspect.aspects.integrateddynamics.read.integer.world.time.info=The world time dependent of the set time command
aspect.aspects.integrateddynamics.read.integer.world.totaltime.name=Total Time
aspect.aspects.integrateddynamics.read.integer.world.totaltime.info=The world time independent of the set time command
aspect.aspects.integrateddynamics.read.integer.world.raincountdown.name=Rain Countdown
aspect.aspects.integrateddynamics.read.integer.world.raincountdown.info=The amount of ticks until it will rain in this world
aspect.aspects.integrateddynamics.read.integer.world.ticktime.name=Tick time
aspect.aspects.integrateddynamics.read.integer.world.ticktime.info=The average tick time in milliseconds for this world
aspect.aspects.integrateddynamics.read.integer.world.daytime.name=Day Time
aspect.aspects.integrateddynamics.read.integer.world.daytime.info=The time that has passed in the target world day
aspect.aspects.integrateddynamics.read.integer.world.lightlevel.name=Light Level
aspect.aspects.integrateddynamics.read.integer.world.lightlevel.info=The light level at the target
aspect.aspects.integrateddynamics.read.integer.world.playercount.name=Player Count
aspect.aspects.integrateddynamics.read.integer.world.playercount.info=The amount of players in the world
aspect.aspects.integrateddynamics.read.integer.world.dimension.name=Dimension
aspect.aspects.integrateddynamics.read.integer.world.dimension.info=The id of the target world dimension
aspect.aspects.integrateddynamics.read.integer.world.posx.name=X Coordinate
aspect.aspects.integrateddynamics.read.integer.world.posx.info=The X coordinate of the target
aspect.aspects.integrateddynamics.read.integer.world.posy.name=Y Coordinate
aspect.aspects.integrateddynamics.read.integer.world.posy.info=The Y coordinate of the target
aspect.aspects.integrateddynamics.read.integer.world.posz.name=Z Coordinate
aspect.aspects.integrateddynamics.read.integer.world.posz.info=The Z coordinate of the target

aspect.aspects.integrateddynamics.read.string.world.blockname.name=Block Name
aspect.aspects.integrateddynamics.read.string.world.blockname.info=The target block name
aspect.aspects.integrateddynamics.read.string.world.worldname.name=World Name
aspect.aspects.integrateddynamics.read.string.world.worldname.info=The target world name

## Fluid aspects
aspect.aspects.integrateddynamics.read.boolean.fluid.empty.name=Tank Empty
aspect.aspects.integrateddynamics.read.boolean.fluid.empty.info=If the target fluid tank is empty
aspect.aspects.integrateddynamics.read.boolean.fluid.full.name=Tank Full
aspect.aspects.integrateddynamics.read.boolean.fluid.full.info=If the target fluid tank is full
aspect.aspects.integrateddynamics.read.boolean.fluid.nonempty.name=Tank Not Empty
aspect.aspects.integrateddynamics.read.boolean.fluid.nonempty.info=If the target fluid tank has something in it
aspect.aspects.integrateddynamics.read.boolean.fluid.applicable.name=Is Tank
aspect.aspects.integrateddynamics.read.boolean.fluid.applicable.info=If the target has is a fluid tank
aspect.aspects.integrateddynamics.read.boolean.fluid.gaseous.name=Fluid Gaseous
aspect.aspects.integrateddynamics.read.boolean.fluid.gaseous.info=If the active tank has a gaseous fluid

aspect.aspects.integrateddynamics.read.integer.fluid.amount.name=Fluid Amount
aspect.aspects.integrateddynamics.read.integer.fluid.amount.info=The amount of fluid in mB in the active tank
aspect.aspects.integrateddynamics.read.integer.fluid.totalamount.name=Total Fluid Amount
aspect.aspects.integrateddynamics.read.integer.fluid.totalamount.info=The total amount of fluid in mB
aspect.aspects.integrateddynamics.read.integer.fluid.capacity.name=Fluid Capacity
aspect.aspects.integrateddynamics.read.integer.fluid.capacity.info=Total capacity of the active tank
aspect.aspects.integrateddynamics.read.integer.fluid.totalcapacity.name=Total Fluid Capacity
aspect.aspects.integrateddynamics.read.integer.fluid.totalcapacity.info=Total capacity of the tank
aspect.aspects.integrateddynamics.read.integer.fluid.tanks.name=Tanks
aspect.aspects.integrateddynamics.read.integer.fluid.tanks.info=The amount of tanks found at the target
aspect.aspects.integrateddynamics.read.integer.fluid.density.name=Fluid Density
aspect.aspects.integrateddynamics.read.integer.fluid.density.info=The density of the fluid in the active tank
aspect.aspects.integrateddynamics.read.integer.fluid.luminosity.name=Fluid Luminosity
aspect.aspects.integrateddynamics.read.integer.fluid.luminosity.info=The luminosity of the fluid in the active tank
aspect.aspects.integrateddynamics.read.integer.fluid.temperature.name=Fluid Temperature
aspect.aspects.integrateddynamics.read.integer.fluid.temperature.info=The temperature of the fluid in the active tank
aspect.aspects.integrateddynamics.read.integer.fluid.viscosity.name=Fluid Viscosity
aspect.aspects.integrateddynamics.read.integer.fluid.viscosity.info=The viscosity of the fluid in the active tank

aspect.aspects.integrateddynamics.read.double.fluid.fillratio.name=Fluid Fill Ratio
aspect.aspects.integrateddynamics.read.double.fluid.fillratio.info=The amount of fluid in the active tank divided by its capacity

aspect.aspects.integrateddynamics.read.string.fluid.name.name=Fluid Name
aspect.aspects.integrateddynamics.read.string.fluid.name.info=The name of fluid in the active tank
aspect.aspects.integrateddynamics.read.string.fluid.blockname.name=Fluid Block Name
aspect.aspects.integrateddynamics.read.string.fluid.blockname.info=The name of the fluid block in the active tank
aspect.aspects.integrateddynamics.read.string.fluid.rarity.name=Fluid Rarity
aspect.aspects.integrateddynamics.read.string.fluid.rarity.info=The rarity of fluid in the active tank

## Minecraft aspects
aspect.aspects.integrateddynamics.read.integer.minecraft.random.name=Random
aspect.aspects.integrateddynamics.read.integer.minecraft.random.info=A random integer value
aspect.aspects.integrateddynamics.read.integer.minecraft.playercount.name=Player Count
aspect.aspects.integrateddynamics.read.integer.minecraft.playercount.info=The amount of players in the server
aspect.aspects.integrateddynamics.read.integer.minecraft.ticktime.name=Tick time
aspect.aspects.integrateddynamics.read.integer.minecraft.ticktime.info=The average tick time in milliseconds for the server

# Aspect property types
aspect.aspecttypes.integrateddynamics.integer.tankid.name=Tank ID
aspect.aspecttypes.integrateddynamics.integer.slotid.name=Slot ID

# Operators
operator.integrateddynamics.tooltip.operatorName=§eOperator: §r%s (%s)
operator.integrateddynamics.tooltip.operatorCategory=§eCategory: §r%s
operator.integrateddynamics.tooltip.variableIds=§e§oVariable IDs: §r§o%s
operator.integrateddynamics.tooltip.inputTypeName=§eInput Type %s: §r%s
operator.integrateddynamics.tooltip.outputTypeName=§eOutput Type: §r%s
operator.integrateddynamics.error.wrongInputLength=The operator %s received an input of length %s while it needs a length of %s.
operator.integrateddynamics.error.nullType=The operator %s received an input with a null variable at position %s.
operator.integrateddynamics.error.wrongType=The operator %s received an input with type %s at position %s while the type %s was expected.
operator.integrateddynamics.error.variableNotInNetwork=Variable with id %s could not be found within the current network.
operator.integrateddynamics.error.cyclicReference=Variable with id %s depends on itself, infinite recursion.

operator.operators.integrateddynamics.logical.name=Logical
operator.operators.integrateddynamics.logical.basename=Logical %s
operator.operators.integrateddynamics.logical.and.name=And
operator.operators.integrateddynamics.logical.or.name=Or
operator.operators.integrateddynamics.logical.not.name=Not

operator.operators.integrateddynamics.arithmetic.name=Arithmetic
operator.operators.integrateddynamics.arithmetic.basename=Arithmetic %s
operator.operators.integrateddynamics.arithmetic.addition.name=Addition
operator.operators.integrateddynamics.arithmetic.subtraction.name=Subtraction
operator.operators.integrateddynamics.arithmetic.multiplication.name=Multiplication
operator.operators.integrateddynamics.arithmetic.division.name=Division
operator.operators.integrateddynamics.arithmetic.maximum.name=Maximum
operator.operators.integrateddynamics.arithmetic.maximum.info=Takes the largest of two values.
operator.operators.integrateddynamics.arithmetic.minimum.name=Minimum
operator.operators.integrateddynamics.arithmetic.minimum.info=Takes the smallest of two values.

operator.operators.integrateddynamics.integer.name=Integer
operator.operators.integrateddynamics.integer.basename=Integer %s
operator.operators.integrateddynamics.integer.modulus.name=Modulus
operator.operators.integrateddynamics.integer.increment.name=Increment
operator.operators.integrateddynamics.integer.decrement.name=Decrement

operator.operators.integrateddynamics.relational.name=Relational
operator.operators.integrateddynamics.relational.basename=Relational %s
operator.operators.integrateddynamics.relational.equals.name=Equals
operator.operators.integrateddynamics.relational.equals.info=Type one and two must be equal.
operator.operators.integrateddynamics.relational.gt.name=Greater Than
operator.operators.integrateddynamics.relational.lt.name=Less Than
operator.operators.integrateddynamics.relational.notequals.name=Not Equals
operator.operators.integrateddynamics.relational.notequals.info=Type one and two must be equal.
operator.operators.integrateddynamics.relational.ge.name=Greater Than or Equal
operator.operators.integrateddynamics.relational.le.name=Less Than or Equal

operator.operators.integrateddynamics.binary.name=Binary
operator.operators.integrateddynamics.binary.basename=Binary %s
operator.operators.integrateddynamics.binary.and.name=And
operator.operators.integrateddynamics.binary.or.name=Or
operator.operators.integrateddynamics.binary.xor.name=Xor
operator.operators.integrateddynamics.binary.complement.name=Complement
operator.operators.integrateddynamics.binary.rshift.name=Right Shift
operator.operators.integrateddynamics.binary.rshift.info=Right Shift with ones fill
operator.operators.integrateddynamics.binary.lshift.name=Left Shift
operator.operators.integrateddynamics.binary.rzshift.name=Right Zero Shift
operator.operators.integrateddynamics.binary.rzshift.info=Right Shift with zeros fill

operator.operators.integrateddynamics.string.name=String
operator.operators.integrateddynamics.string.basename=String %s
operator.operators.integrateddynamics.string.length.name=Length
operator.operators.integrateddynamics.string.length.info=The length of the given String
operator.operators.integrateddynamics.string.concat.name=Concat
operator.operators.integrateddynamics.string.concat.info=Concatenate the two given Strings to one

operator.operators.integrateddynamics.double.name=Double
operator.operators.integrateddynamics.double.round.name=Round
operator.operators.integrateddynamics.double.round.info=Round to the nearest Integer
operator.operators.integrateddynamics.double.ceil.name=Ceil
operator.operators.integrateddynamics.double.ceil.info=Round up to the nearest Integer
operator.operators.integrateddynamics.double.floor.name=Floor
operator.operators.integrateddynamics.double.floor.info=Round down to the nearest Integer

operator.operators.integrateddynamics.general.name=General
operator.operators.integrateddynamics.general.basename=General %s
operator.operators.integrateddynamics.general.choice.name=Choice
operator.operators.integrateddynamics.general.choice.info=If the first value is true, the second value is taken, otherwise the third value.\nType two and three must be equal.
operator.operators.integrateddynamics.general.identity.name=Identity
operator.operators.integrateddynamics.general.identity.info=A copy of the input value.

operator.operators.integrateddynamics.cast.name=Cast
operator.operators.integrateddynamics.binary.basename=Cast
operator.operators.integrateddynamics.cast.tooltip=Cast %s to %s