# General
itemGroup.integrateddynamics=Integrated Dynamics

# Blocks
tile.blocks.integrateddynamics.cable.name=Cable
tile.blocks.integrateddynamics.datastore.name=Datastore
tile.blocks.integrateddynamics.logicProgrammer.name=Logic Programmer

# Items
item.items.integrateddynamics.general.id=§e§lID: §r%s
item.items.integrateddynamics.partReaderRedstone.name=Redstone Reader Part
item.items.integrateddynamics.partReaderRedstone.info=A reader for redstone
item.items.integrateddynamics.partWriterRedstone.name=Redstone Writer Part
item.items.integrateddynamics.partWriterRedstone.info=A writer for redstone
item.items.integrateddynamics.wrench.name=Wrench
item.items.integrateddynamics.variable.name=Variable Card
item.items.integrateddynamics.variable.id=§e§oVariable ID: §r§o%s

# Value types
valuetype.valuetypes.integrateddynamics.boolean.name=§9Boolean§r
valuetype.valuetypes.integrateddynamics.integer.name=§6Integer§r

# Part types
parttype.parttypes.integrateddynamics.redstoneReader.name=Redstone Reader
parttype.parttypes.integrateddynamics.redstoneWriter.name=Redstone Writer

# Variables facades
variable.error.invalidItem=The current variable can not be used in this aspect.

# Aspects
aspect.tooltip.aspectName=§eAspect: §r%s
aspect.tooltip.valueTypeName=§eType: §r%s
aspect.tooltip.partId=§e§oPart ID: §r§o%s
aspect.error.partNotInNetwork=Part with id %s could not be found within the current network.
aspect.error.invalidType=This aspect expects %s, but %s was given.

aspect.aspects.integrateddynamics.read.boolean.redstone.high.name=Redstone High
aspect.aspects.integrateddynamics.read.boolean.redstone.high.info=If the redstone level is at its maximum
aspect.aspects.integrateddynamics.read.boolean.redstone.low.name=Redstone Low
aspect.aspects.integrateddynamics.read.boolean.redstone.low.info=If there is no redstone level
aspect.aspects.integrateddynamics.read.boolean.redstone.nonlow.name=Redstone
aspect.aspects.integrateddynamics.read.boolean.redstone.nonlow.info=If there is a redstone level
aspect.aspects.integrateddynamics.read.integer.redstone.name=Redstone
aspect.aspects.integrateddynamics.read.integer.redstone.info=Get the exact redstone level

aspect.aspects.integrateddynamics.write.boolean.redstone.name=Redstone
aspect.aspects.integrateddynamics.write.boolean.redstone.info=Outputs a full redstone signal if true

aspect.aspects.integrateddynamics.write.integer.redstone.name=Redstone
aspect.aspects.integrateddynamics.write.integer.redstone.info=Outputs the value as exact redstone signal

# Operators
operator.tooltip.operatorName=§eOperator: §r%s (%s)
operator.tooltip.variableIds=§e§oVariable IDs: §r§o%s
operator.tooltip.inputTypeName=§eInput Type %s: §r%s
operator.tooltip.outputTypeName=§eOutput Type: §r%s
operator.error.wrongInputLength=The operator %s received an input of length %s while it needs a length of %s.
operator.error.nullType=The operator %s received an input with a null variable at position %s.
operator.error.wrongType=The operator %s received an input with type %s at position %s while the type %s was expected.
operator.error.variableNotInNetwork=Variable with id %s could not be found within the current network.

operator.operators.integrateddynamics.logical.and.name=Logical And
operator.operators.integrateddynamics.logical.or.name=Logical Or
operator.operators.integrateddynamics.logical.not.name=Logical Not

operator.operators.integrateddynamics.arithmetic.addition.name=Arithmetic Addition
operator.operators.integrateddynamics.arithmetic.subtraction.name=Arithmetic Subtraction
operator.operators.integrateddynamics.arithmetic.multiplication.name=Arithmetic Multiplication
operator.operators.integrateddynamics.arithmetic.division.name=Arithmetic Division
operator.operators.integrateddynamics.arithmetic.modulus.name=Arithmetic Modulus
operator.operators.integrateddynamics.arithmetic.maximum.name=Arithmetic Maximum
operator.operators.integrateddynamics.arithmetic.maximum.info=Takes the largest of two values.
operator.operators.integrateddynamics.arithmetic.minimum.name=Arithmetic Minimum
operator.operators.integrateddynamics.arithmetic.minimum.info=Takes the smallest of two values.