# General
itemGroup.integrateddynamics=Integrated Dynamics

# Gui
gui.integrateddynamics.button.save=Save
gui.integrateddynamics.partsettings.updateInterval=Freq.

# Blocks
tile.blocks.integrateddynamics.cable.name=Cable
tile.blocks.integrateddynamics.datastore.name=Datastore
tile.blocks.integrateddynamics.logicProgrammer.name=Logic Programmer

# Items
item.items.integrateddynamics.general.id=§e§lID: §r%s
item.items.integrateddynamics.partReaderRedstone.name=Redstone Reader Part
item.items.integrateddynamics.partReaderRedstone.info=A reader for redstone
item.items.integrateddynamics.partReaderInventory.name=Inventory Reader Part
item.items.integrateddynamics.partReaderInventory.info=A reader for inventories
item.items.integrateddynamics.partWriterRedstone.name=Redstone Writer Part
item.items.integrateddynamics.partWriterRedstone.info=A writer for redstone
item.items.integrateddynamics.wrench.name=Wrench
item.items.integrateddynamics.variable.name=Variable Card
item.items.integrateddynamics.variable.id=§e§oVariable ID: §r§o%s
item.items.integrateddynamics.labeller.name=Labeller
item.items.integrateddynamics.labeller.info=Labels your variables
item.items.integrateddynamics.labeller.button.write=Write

# Value types
valuetype.tooltip.typeName=§eType: §r%s
valuetype.tooltip.value=§e§oValue: §r%s
valuetype.error.invalidInput=The input "%s" could not be parsed for this value type.

valuetype.valuetypes.integrateddynamics.any.name=Any
valuetype.valuetypes.integrateddynamics.any.info=Accepts any type of value.
valuetype.valuetypes.integrateddynamics.boolean.name=Boolean
valuetype.valuetypes.integrateddynamics.integer.name=Integer

# Part types
parttype.parttypes.integrateddynamics.redstoneReader.name=Redstone Reader
parttype.parttypes.integrateddynamics.inventoryReader.name=Inventory Reader
parttype.parttypes.integrateddynamics.redstoneWriter.name=Redstone Writer

# Variables facades
variable.error.invalidItem=The current variable can not be used in this aspect.

# Aspects
aspect.tooltip.aspectName=§eAspect: §r%s
aspect.tooltip.valueTypeName=§eType: §r%s
aspect.tooltip.partId=§e§oPart ID: §r§o%s
aspect.error.partNotInNetwork=Part with id %s could not be found within the current network.
aspect.error.invalidType=This aspect expects %s, but %s was given.

## Redstone aspects
aspect.aspects.integrateddynamics.read.boolean.redstone.high.name=Redstone High
aspect.aspects.integrateddynamics.read.boolean.redstone.high.info=If the redstone level is at its maximum
aspect.aspects.integrateddynamics.read.boolean.redstone.low.name=Redstone Low
aspect.aspects.integrateddynamics.read.boolean.redstone.low.info=If there is no redstone level
aspect.aspects.integrateddynamics.read.boolean.redstone.nonlow.name=Redstone
aspect.aspects.integrateddynamics.read.boolean.redstone.nonlow.info=If there is a redstone level
aspect.aspects.integrateddynamics.read.integer.redstone.name=Redstone
aspect.aspects.integrateddynamics.read.integer.redstone.info=Get the exact redstone level

aspect.aspects.integrateddynamics.write.boolean.redstone.name=Redstone
aspect.aspects.integrateddynamics.write.boolean.redstone.info=Outputs a full redstone signal if true

aspect.aspects.integrateddynamics.write.integer.redstone.name=Redstone
aspect.aspects.integrateddynamics.write.integer.redstone.info=Outputs the value as exact redstone signal

## Inventory aspects
aspect.aspects.integrateddynamics.read.boolean.inventory.full.name=Inventory Full
aspect.aspects.integrateddynamics.read.boolean.inventory.full.info=If all slots have at least one item
aspect.aspects.integrateddynamics.read.boolean.inventory.empty.name=Inventory Empty
aspect.aspects.integrateddynamics.read.boolean.inventory.empty.info=If all slots are empty
aspect.aspects.integrateddynamics.read.boolean.inventory.nonempty.name=Inventory Not Empty
aspect.aspects.integrateddynamics.read.boolean.inventory.nonempty.info=If there is at least one item
aspect.aspects.integrateddynamics.read.boolean.inventory.applicable.name=Is Inventory
aspect.aspects.integrateddynamics.read.boolean.inventory.applicable.info=If the target has an inventory

aspect.aspects.integrateddynamics.read.integer.inventory.name=Inventory Count
aspect.aspects.integrateddynamics.read.integer.inventory.info=Get the total amount of items

# Operators
operator.tooltip.operatorName=§eOperator: §r%s (%s)
operator.tooltip.operatorCategory=§eCategory: §r%s
operator.tooltip.variableIds=§e§oVariable IDs: §r§o%s
operator.tooltip.inputTypeName=§eInput Type %s: §r%s
operator.tooltip.outputTypeName=§eOutput Type: §r%s
operator.error.wrongInputLength=The operator %s received an input of length %s while it needs a length of %s.
operator.error.nullType=The operator %s received an input with a null variable at position %s.
operator.error.wrongType=The operator %s received an input with type %s at position %s while the type %s was expected.
operator.error.variableNotInNetwork=Variable with id %s could not be found within the current network.
operator.error.cyclicReference=Variable with id %s depends on itself, infinite recursion.

operator.operators.integrateddynamics.logical.name=Logical
operator.operators.integrateddynamics.logical.basename=Logical %s
operator.operators.integrateddynamics.logical.and.name=And
operator.operators.integrateddynamics.logical.or.name=Or
operator.operators.integrateddynamics.logical.not.name=Not

operator.operators.integrateddynamics.arithmetic.name=Arithmetic
operator.operators.integrateddynamics.arithmetic.basename=Arithmetic %s
operator.operators.integrateddynamics.arithmetic.addition.name=Addition
operator.operators.integrateddynamics.arithmetic.subtraction.name=Subtraction
operator.operators.integrateddynamics.arithmetic.multiplication.name=Multiplication
operator.operators.integrateddynamics.arithmetic.division.name=Division
operator.operators.integrateddynamics.arithmetic.modulus.name=Modulus
operator.operators.integrateddynamics.arithmetic.maximum.name=Maximum
operator.operators.integrateddynamics.arithmetic.maximum.info=Takes the largest of two values.
operator.operators.integrateddynamics.arithmetic.minimum.name=Minimum
operator.operators.integrateddynamics.arithmetic.minimum.info=Takes the smallest of two values.
operator.operators.integrateddynamics.arithmetic.increment.name=Increment
operator.operators.integrateddynamics.arithmetic.decrement.name=Decrement

operator.operators.integrateddynamics.relational.name=Relational
operator.operators.integrateddynamics.relational.basename=Relational %s
operator.operators.integrateddynamics.relational.equals.name=Equals
operator.operators.integrateddynamics.relational.equals.info=Type one and two must be equal.
operator.operators.integrateddynamics.relational.gt.name=Greater Than
operator.operators.integrateddynamics.relational.lt.name=Less Than
operator.operators.integrateddynamics.relational.notequals.name=Not Equals
operator.operators.integrateddynamics.relational.notequals.info=Type one and two must be equal.
operator.operators.integrateddynamics.relational.ge.name=Greater Than or Equal
operator.operators.integrateddynamics.relational.le.name=Less Than or Equal

operator.operators.integrateddynamics.binary.name=Binary
operator.operators.integrateddynamics.binary.basename=Binary %s
operator.operators.integrateddynamics.binary.and.name=And
operator.operators.integrateddynamics.binary.or.name=Or
operator.operators.integrateddynamics.binary.xor.name=Xor
operator.operators.integrateddynamics.binary.complement.name=Complement
operator.operators.integrateddynamics.binary.rshift.name=Right Shift
operator.operators.integrateddynamics.binary.rshift.info=Right Shift with ones fill
operator.operators.integrateddynamics.binary.lshift.name=Left Shift
operator.operators.integrateddynamics.binary.rzshift.name=Right Zero Shift
operator.operators.integrateddynamics.binary.rzshift.info=Right Shift with zeros fill

operator.operators.integrateddynamics.general.name=General
operator.operators.integrateddynamics.general.basename=General %s
operator.operators.integrateddynamics.general.choice.name=Choice
operator.operators.integrateddynamics.general.choice.info=If the first value is true, the second value is taken, otherwise the third value.\nType two and three must be equal.
operator.operators.integrateddynamics.general.identity.name=Identity
operator.operators.integrateddynamics.general.identity.info=A copy of the input value.